<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        color: #333;
    }
    h2{
        font-size: 40px;
    }
    .heading{
        font-weight: bolder;
        font-size: 45px;
        margin-left: 5px;
    }
    button {
        padding: 5px 10px;
        font-size: 18px;
        background-color:#333;
        color: white;
        border: none;
        border-radius:18px;
        cursor: pointer;
    }
    a{
        color: white;
        margin: 0 15px;
        text-decoration: none
    }
    #Address{
        margin-top: 20px;
        margin-left: 10px;
    }
    .box{
        border: 7px ridge #333;
        border-radius: 20px;
        margin: 10px;
        padding-bottom: 20px;
    }
    .font{
        font-size: 30px;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <a href="https://www.linkedin.com/in/sreerag-s-u-8476b2315/">Linkedin</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="https://www.instagram.com/sreeragchn/">Instagram</a>
  </nav>
</header>
<section>
  <h2>Get in Touch</h2>
  <div class="box">
    <div class="add-infos">
        <p class="heading" id="Address">Address Information</p>
        <p class="font">plavila veedu chunda<br>cherukulam P O, Anchal <br>Koollam, Kerala-691306</p>
    </div>
  <div class="cont-infos">
    <p class="heading">Contact Information</p>
    <p class="font">Phone&nbsp;&nbsp;&nbsp;&nbsp; : +91 8921797679</p><br>
    <p class="font">Outlook&nbsp;&nbsp;: <button type="button"><a href="mailto:am.sc.u4cse24158@am.students.amrita.edu">&nbsp;Outlook&nbsp;</a></button><br><br>G-mail &nbsp;&nbsp;&nbsp;:
    <button type="button"><a href="mailto:sreerag1387@gmail.com">&nbsp;G-mail&nbsp;&nbsp;</a></button></p>
</div>
</section>
<footer>
  My Portfolio webpage
</footer>
</body>
</html>