<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #222;
      color:white;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 40px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ff6347;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    @media (max-width: 768px){
      *{
        text-align: center;
      }
      h1 {
      font-size: 50px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 30px;
    }
    }
  </style>
</head>
<body>
<h1>WELCOME TO MY PORTFOLIO WEBSITE</h1>
<h2>SREERAG S U</h2>

<a href="about.html">
  <button>VEIW</button>
</a>

</body>
</html>